PokemonApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonApplication.MainPage"
             xmlns:vm="clr-namespace:PokemonApplication.ViewModels"
             xmlns:m="clr-namespace:PokemonApplication.Models"
               xmlns:c="clr-namespace:PokemonApplication.Helpers"
             x:DataType="vm:ListOfPokemonsViewModel"
             Title="Pokemon List">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:FirstLetterToUpperConverter x:Key="FirstLetterToUpperConverter" />
            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="PrimaryDark">#ac99ea</Color>
            <Color x:Key="PrimaryDarkText">#242424</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="SecondaryDarkText">#9880e5</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>
            <Color x:Key="Blue">#33cccc</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="End" IsVisible="{Binding IsErrorVisible}">
            <Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalTextAlignment="Center" />
        </StackLayout>

        <Entry Grid.Row="1" Placeholder="Enter Pokemon Name"  Text="{Binding PokemonToSearch} "/>
        <Button Grid.Row="2" Text="Search" Command="{Binding SearchPokemonListCommand}" Margin="10" />

        

        <CollectionView Grid.Row="3" ItemsLayout="VerticalList" SelectionMode="Single" ItemsSource="{Binding PokemonsList}" HeightRequest="500" BackgroundColor="{StaticResource Secondary}" >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:PokemonInList">
                <StackLayout Padding="10">
                    <Frame Padding="5" CornerRadius="5" BackgroundColor="Transparent" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter TargetName="frame" Property="BackgroundColor" Value="#EFEFEF" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Frame x:Name="frame">
                            <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name,  Converter={StaticResource FirstLetterToUpperConverter}}" FontSize="16" />
                                <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" />
                            </StackLayout>
                        </Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListOfPokemonsViewModel}}, Path=TapCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

        <Button Grid.Row="4" Text="Sprawdź swoją wiedzę" Command="{Binding CheckYouKonwledgeCommand}" Margin="10" />

    </Grid>

</ContentPage>
