PokemonApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonApplication.MainPage"
             xmlns:vm="clr-namespace:PokemonApplication.ViewModels"
             xmlns:m="clr-namespace:PokemonApplication.Models"
               xmlns:c="clr-namespace:PokemonApplication.Helpers"
             x:DataType="vm:ListOfPokemonsViewModel"
             Title="Pokemon List">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:FirstLetterToUpperConverter x:Key="FirstLetterToUpperConverter" />
            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="PrimaryDark">#ac99ea</Color>
            <Color x:Key="PrimaryDarkText">#242424</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="SecondaryDarkText">#9880e5</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>
            <Color x:Key="Blue">#33cccc</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto,60"
          RowSpacing="0">

        <CollectionView Background="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding PokemonsList}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:PokemonInList">
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                               Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListOfPokemonsViewModel}}, Path=TapCommand}"/>
                            </Frame.GestureRecognizers>

                            <Grid Padding="0"
                                  ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource Headline}"/>
                                </VerticalStackLayout>
                                    


                            </Grid>
                          
                            
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>

        <Button Text="Search"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding SearchPokemonListCommand}"
                Margin="8"/>
        <Entry Grid.Row="1"  
               Grid.Column="1" 
               Placeholder="Enter Pokemon Name"  
               Text="{Binding PokemonToSearch} "/>

        <Button Text="Check your konwleadge"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Command="{Binding CheckYouKonwledgeCommand}"
                Margin="8"/>


    </Grid>
    
    
</ContentPage>
