PokemonApplication/View/CheckYourKnowledgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="vm:CheckYourKnowledgeViewModel"
             x:Class="PokemonApplication.View.CheckYourKnowledgePage"
             xmlns:vm="clr-namespace:PokemonApplication.ViewModels"
             xmlns:m="clr-namespace:PokemonApplication.Models"
             Title="Check Your Knowledge">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="20">

        <Label x:Name="points_Label"
               Text="{Binding Point_LabelText}"
               FontSize="20"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

        <Button x:Name="startButton"
                Text="Start Quiz"
                Command="{Binding StartQuizCommand}"
                IsVisible="{Binding IsStartButtonVisible}"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>

        <Frame WidthRequest="600"
               CornerRadius="10"
               Margin="0,20,0,0"
               IsVisible="{Binding IsImageVisible}">
            <Image x:Name="pokemon_Image"
                   Source="{Binding Pokemon.Image}"
                   Aspect="AspectFit"
                   HeightRequest="300"
                   WidthRequest="300"
                   IsVisible="{Binding IsImageVisible}"/>
        </Frame>

        <Entry x:Name="answer_Entry"
               Placeholder="Enter your answer"
               Text="{Binding AnswerEntry}"
               IsVisible="{Binding IsAnswerEntryVisible}"
               HorizontalOptions="FillAndExpand"
               Margin="0,20,0,0"/>

        <Label x:Name="result_Label"
               Text="{Binding Result_LabelText}"
               FontSize="20"
               TextColor="Red"
               HorizontalOptions="Center"
               IsVisible="{Binding IsResultLabelVisible}"
               Margin="0,20,0,0"/>

        <Button x:Name="check_Button"
                Text="Check"
                Command="{Binding CheckAnswerCommand}"
                IsVisible="{Binding IsCheckAnswerButtonVisible}"
                IsEnabled="{Binding IsCheckAnswerEnabled}"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>

        <Button x:Name="next_Button"
                Text="Next Pokemon"
                Command="{Binding NextQuestionCommand}"
                IsVisible="{Binding IsNextQuestionButtonVisible}"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>

    </StackLayout>
</ContentPage>
