PokemonApplication/View/OnePokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PokemonApplication.ViewModels"
             xmlns:m="clr-namespace:PokemonApplication.Models"
             xmlns:c="clr-namespace:PokemonApplication.Helpers"
             x:DataType="vm:OnePokemonInfoViewModel"
             x:Class="PokemonApplication.View.OnePokemonPage"
             Title="OnePokemonPage"
             Background="AliceBlue">


    <ContentPage.Resources>
        <ResourceDictionary>
            <c:FirstLetterToUpperConverter x:Key="FirstLetterToUpperConverter" />
            <c:HgToKgConverter x:Key="HgToKgConverter" />
            <c:DmToMConverter x:Key="DmToMConverter" />
            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="PrimaryDark">#ac99ea</Color>
            <Color x:Key="PrimaryDarkText">#242424</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="SecondaryDarkText">#9880e5</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>
            <Color x:Key="Shadow">#33cccc</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame  Grid.Row="0" WidthRequest="600">
        <Image WidthRequest="200" HeightRequest="200" Source="{Binding Pokemon.Sprites.front_default}" />
        </Frame>
        <Label Grid.Row="1" HorizontalOptions="Center" FontSize="50" FontAttributes="Bold" Text="{Binding Pokemon.Name,  Converter={StaticResource FirstLetterToUpperConverter}}"/>
        <Label Grid.Row="2" HorizontalOptions="Center" FontSize="30" Text="{Binding Pokemon.Height,Converter={StaticResource DmToMConverter}, StringFormat='Height: {0}'}"/>
        <Label Grid.Row="3" HorizontalOptions="Center" FontSize="30"  Text="{Binding Pokemon.Weight, Converter={StaticResource HgToKgConverter}, StringFormat='Weight: {0}'}"/>
        <Frame Grid.Row="4" Padding="10"  HorizontalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Type: " VerticalOptions="Center"/>

                <CollectionView Grid.Column="1" ItemsSource="{Binding Pokemon.Abilities}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:PokemonApiResponseAbility">
                            <Label Text="{Binding ability.name}" FontSize="16" TextColor="White" BackgroundColor="#33cccc" Padding="5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>

        <Frame Grid.Row="5" Padding="10"  HorizontalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Type: " VerticalOptions="Center"/>

                <CollectionView Grid.Column="1" ItemsSource="{Binding Pokemon.Types}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:PokemonApiResponseType">
                            <Label Text="{Binding type.name}" FontSize="16" TextColor="White" BackgroundColor="#33cccc" Padding="5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
        
        
       
    </Grid>

</ContentPage>